<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        span {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .kelompok {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .kelompok h2 {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 15px;
        }
        ul li span {
            display: block;
            font-weight: bold;
            color: #444;
        }
        .social-icons {
            margin-top: 5px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Daftar Nama Anggota Kelompok</h1>
    
    <div class="kelompok">
        <h2>Saripa Andi Farareski Arum Mardani Suwito</h2>
        <ul>
            <li>
                <span>NIM: 23550023</span>
            </li>
        </ul>
    </div>

    <div class="kelompok">
        <h2>Juanti</h2>
        <ul>
            <li>
                <span>NIM: 23550021</span>
            </li>
        </ul>
    </div>

    <div class="kelompok">
        <h2>Nur Azizah</h2>
        <ul>
            <li>
                <span>NIM: 23550015</span>
            </li>
        </ul>
    </div>

    <div class="kelompok">
        <h2>Oktavia Rahma Dhani</h2>
        <ul>
            <li>
                <span>NIM: 23550042</span>
            </li>
        </ul>
    </div>

    <div class="kelompok">
        <h2>Ika Putri Mu'alimah</h2>
        <ul>
            <li>
                <span>NIM: 23550011</span>
            </li>
        </ul>
    </div>
</body>
</html>
